server {
    listen       8080;
    server_name  localhost;
    sendfile     off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Reverse Proxy for the Backend API
    location /api/ {
        # Extract the hostname from the BACKEND_URL variable
        # This is necessary because Cloud Run requires the Host header to match the service URL
        proxy_set_header Host $proxy_host;
        proxy_pass ${BACKEND_URL};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # SRE best practice: add a timeout to prevent hanging connections
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
